spring.application.name=inventario-service-graphql
server.port=8080
spring.datasource.url=jdbc:h2:mem:productos-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true

